<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>igwPresetDialog</class>
 <widget class="QDialog" name="igwPresetDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>759</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="gradients">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>731</width>
     <height>401</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="importPresets">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>430</y>
     <width>106</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>import</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exportPresets">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>430</y>
     <width>106</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>export</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
