<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>igwXRInterfaceDockWidget</class>
 <widget class="QDockWidget" name="igwXRInterfaceDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DockWidget</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="SendToXRBtn">
      <property name="text">
       <string>发送到Hololens中</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ShowViewBtn">
      <property name="text">
       <string>显示视图</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
